<!DOCTYPE html>
<head>
  <title>Hacked By Leviathan404</title>
  <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
</head>
<html lang="n">
  <head>
    <meta charset="UTF-8"
    <meta name= "viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: 'Courier New', 'Courier New', Courier, monospace;
        background-color: #000000;
        color: #8B0000;
      }
      h3 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 'Courier New', sans-serif;
        color: #FFFFFF;
      }
      h5 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #8B0000;
      }
      h6 {
        color: #8B0000
      }
      h2 {
        color: #FFFFFF;
      }
      h4 {
        font-family: 'Courier New';
        color: #FFFFFF;
      }
    </style>
  </head>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.o">
  <style>
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .centered-text {
          text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="centered-text">
      <h6>Hello =)</h6>
      <h1>Hacked By ./FkZSeccZ/..</h1>
      <marquee><font size="3" color="green">turn off your mouth! No more website will safe!</font></marquee>
      <img src="https://avatars.githubusercontent.com/u/160316312?v=4" height="200px" width="200px;" style="display:block:margin:auto;">

      <h1>Leviathan404 Team Cyber</h1>
      <h2>We are cyber Destroyers filled with revenge and we will randomize the system!</h2>
      <h3>The Vuln's is weak, we can wipe it out easily next time upgrade!</h3>
      <h1>Greetzz :</h1>
      <h4> Cyber Alliance ~ GarudaCyberSec ~ Ethichal Hacking </h4>
      <audio src="https://e.top4top.io/m_3084aagxg1.mp3" controls autoplay="1" loop="1"></audio>
    </div>
  </div>
</body>
</html>
